module Showgeeks
  FACEBOOK_APP_ID = '473415649460529'
  FACEBOOK_APP_SECRET = '8648e07f21aa8edc756b30a501bd54f1'
  FACEBOOK_APPLICATION_TOKEN = '473415649460529|TpvdKtbzunw_E73p1kXnCMf8srw'

  Bandsintown.app_id = 'SHOWGEEKS'
end